CriptoPlantas/Coleccion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CriptoPlantas.Coleccion">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#82954c">
            <Frame BackgroundColor="#768745" Margin="0" CornerRadius="5" Padding="0" HeightRequest="80" >                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />                  
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="B" x:Name="btnB" Clicked="btnB_Clicked" Grid.Row="0" Grid.Column="0" TextColor="#ffef82" />
                    <Label Text="CriptoPlantas"  Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="#ffef82" FontSize="Title"/>
                    <Button Text="c" x:Name="btnC" Clicked="btnC_Clicked" Grid.Row="0" Grid.Column="02" TextColor="#ffef82"/>
                </Grid>                  
            </Frame>
            <StackLayout Margin="15">
                <ListView x:Name="lvgrupo" HasUnevenRows="True" 
                  ItemTapped="lsvGrupo_ItemTapped" ItemSelected="lsvGrupo_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame  Margin="8" CornerRadius="10" Padding="10" BackgroundColor="#768745">
                                    <StackLayout Orientation="Horizontal" >
                                        <Image Source="{Binding Foto}" WidthRequest="60" HeightRequest="60"/>
                                        <StackLayout Padding="15,0,0,0">
                                            <Label Text="{Binding Nombre}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>                                           
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Frame BackgroundColor="#768745" Margin="8" CornerRadius="10" Padding="10" HeightRequest="120" >
                <Label x:Name="lbdescrip" Text="{Binding Descripcion}" FontSize="Medium" TextColor="#748C99" HorizontalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>