CriptoPlantas/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CriptoPlantas.HomePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DarkGreen">
            <Frame BackgroundColor="Transparent">
                <Button Text="Coleccion"
                        BackgroundColor="LightGreen"/>
            </Frame>
            <StackLayout Padding="10,60,10,10">

                <Image Source="TestImag.png" VerticalOptions="Center"/>
                <Button Text="Nombre"
                        BackgroundColor="LightGreen"/>
                <StackLayout>
                    <Grid Padding="10,60,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Row="1" Grid.Column="0"
                                BackgroundColor="LightGreen"
                                Text="i"
                                CornerRadius="50"
                                />

                        <Button Grid.Row="1" Grid.Column="1"
                                Text="Saldo"
                                BackgroundColor="LightGreen"
                                />
                        <Button Grid.Row="1" Grid.Column="2"
                                Text="Menu"
                                BackgroundColor="LightGreen"
                                CornerRadius="50"/>
                    </Grid>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>